<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mr. crow</title>
  <link rel="shortcut icon" href="./img/favicon.ico" />
  <link rel="bookmark" href="./img/favicon.ico" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./js/layui/css/layui.css" media="all">
  <style>
    #nav_left {
      float: left;
      height: 30px;
      width: 100%;
    }

    #title_img {
      width: 50px;
      height: 50px;

    }

    #title_text {
      font-size: 22px;
      vertical-align: -10px;
    }

    #body_container {
      width: 80%;
      height: 100%;
      margin: auto;

    }

    #contianer_left {
      float: left;
      width: 260px;
      height: 100px;
      background-color: beige;
    }
    #contianer_center{
      float: left;
      width: 800px;
      height: 300px;
      
    }

    #contianer_right {
      float: right;
      width: 300px;
      height: 100px;
      background-color: brown;
    }

    #cont_img {
      width: 260px;
      height: 290px;
      margin-top: 5px;
    }

    #expend {
      width: 260px;
    }

    body {
      background: url(./img/background_img.png) no-repeat top left;
      background-size: cover;
    }
  </style>
  <script src="./js/layui/layui.js" charset="utf-8"></script>
</head>

<body>
  <div id="container">
    <div id="head_title">
      <!--导航、标题-->
      <div id="nav_left">
        <ul class="layui-nav layui-bg-green" lay-filter="">
          <li class="layui-nav-item" style="margin-left:10%">
            <div>
              <img id="title_img" src="./img/index_img/title_trans.jpg" />
              <b id="title_text">乌鸦先生小站</b>
            </div>
          </li>

        </ul>

        <script>
          layui.use('element', function () {
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

          });
        </script>
      </div>

    </div>
    <div id="body_container">
      <!--内容主题-->
      <div id="contianer_left">
        <img id=cont_img src="./img/index_img/timgzark.jpg">
        <ul id="expend" class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">C_Sharp</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">C_Sharp语法</a></dd>
              <dd><a href="javascript:;">WPF</a></dd>
              <dd><a href="javascript:;">.Net_Core</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">Golang</a>
            <dl class="layui-nav-child">
              <dd><a href="">golang语法</a></dd>
              <dd><a href="">goland Gin</a></dd>
              <dd><a href="">golang Beego</a></dd>
            </dl>
          </li>

        </ul>
      </div>
      <div id="contianer_center">
        <div>
          
        </div>
      </div>
      <div id="contianer_right"></div>

    </div>
    <div id="foot">
      <!--脚注-->
    </div>
  </div>

</body>

</html>